li {background-repeat: no-repeat;
   background-size: contain;
   background-position: left center; 
   background-image: url(assets/list-arrow.png);
   list-style-type: none;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 13pt;
   padding-left: 40px;
   font-size: 17px;
   color: grey;
}


	body {
	width: 100vw;
	margin: 0;
	padding: 0;
}

#main_container {
	margin: 10pt;
	display: flex;
	flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(242,250,252);
    padding: 10pt;
}

.logo{
    width: 100pt;
}

#bars{
    font-size: 20pt;
}


.box1 {
	display: flex;
	flex-direction: column ;
	background: linear-gradient(180deg, rgba(207,233,247,1) 0%, rgba(255,255,255,1) 100%);
	align-items: center;
	text-align: center;
	padding: 10pt;
}

#pbox1{
	text-align: center;
	width: 90%;
	font-size: 16pt;
	text-align:center;
	color: grey;
}

#smartphone {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50pt;
}

.description {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.box2 {
    display: flex;
    flex-direction: column;
	align-items: center;
	/*display: grid;
	grid-template-columns: repeat(3);
	grid-gap: 10pt;
	grid-template-rows: repeat(2);*/
	width: 100%;
}
	
.titreminibox{
	font-size: 24pt;
    font-weight: 900;
}

.textminibox{
	font-size: 18pt;
  color: grey;
}

.imageboxdebox2 {
	height: 90pt;
}

.boxdebox2 {
	display: flex;
	flex-direction: column;
    background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
	justify-content: center;
	height: 300pt;
	width: 90%;
	margin-bottom: 30pt;
}

.box3 {
    display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;	
	margin-left: 20pt;
	margin-right: 20pt;
}

#buttons {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.image_box_3 {
	width: 100%;
	margin-bottom: 30pt;
}

.titrebox3 {
	font-size: 35pt;
}

.box4 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;	
}

.chiffre {
	display: flex;
	flex-direction: column;
	margin: 30pt;
}

h1{
	font-size: 50pt;
	text-align: center;
}

h3 {
	font-size: 60pt;
	text-align: center;
	margin: 0;
}


.box5 { 
	background-color: rgb(242,250,252);
	display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
	justify-content: center;

}
.titletestimony {
	font-size: 30pt;
}

.testiimg {
	border-radius: 50%;
}
.nametestimony {
	font-size: 18pt;
    font-weight: 700;
}

.boxtesti {
	text-align: center;
}

.txttestimony {
	display: flex;
	font-style: italic;
	color: grey;
	font-size: 18pt;
}

.box6 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(assets/pricing-background.jpeg);
	background-repeat: no-repeat;
	background-position: 0pt -60pt;
	background-size: cover, cover;
}	

.partie1 {
	width: 80%;
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 10pt;
	box-sizing: border-box;
	border-radius: 20pt 20pt 20pt 20pt;
	border: solid 1px black;
}

.partie2 {
	width: 80%;
	margin-top: -19pt;
}

h6 {
	color: hotpink;
	font-size: 30pt;
	font-weight: bold;
}

#forfait{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20pt;
}

.box7 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 50pt;
}

.box8{
	display: flex;
	align-items: center;
	text-align: center;
	width: 100%;
	text-align: center;
	flex-direction: column;	
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(207,233,247,1) 100%);
}
#Email{
	color: #574dd2;
	text-decoration-style: solid;
}

#RS{
	margin-bottom: 5pt;
	display: flex;
	justify-content: space-between;
	width: 70%;
	font-size: 60pt;
	margin-bottom: 30pt;
}

#RS a{
	color: black;

}

#info a{
	display: flex;
	flex-direction: column;
	text-decoration-line: none;
	text-decoration-color: black;
	color: grey;
	font-size: 16pt;
	margin-top: 10pt;
}
/*
.PI {
	grid-column: 1;
	grid-row: 1;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
	

}
.Eor {
	grid-column: 2;
  	grid-row: 1;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
}
.Gp {
	grid-column: 3;
  	grid-row: 1;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
}
.Ml {
	grid-column: 1;
  	grid-row: 2;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
}
.Fu {
	grid-column: 2;
  	grid-row: 2;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
}
.Cs {
	grid-column: 3;
  	grid-row: 2;
	background-color: rgb(242,250,252);
	text-align: center;
	border-radius: 5%;
}
*/

.download {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}

.large{
	font-size: 40pt;
	width: 90%;
	text-align: center;
}

.medium_grey {
	font-size: 20pt;
	color: grey;
}

.medium_white {
	font-size: 17pt;
	color: white;
}

.small{
	font-size: 16pt;
	color: grey;
	text-align: center;
	margin: 0;
}

.violet {
	color: white;
	background-color: #574dd2;
	border-radius: 30px;
	font-size: 12pt;
	padding: 10pt;
	width: 40%;
	margin-bottom: 10pt;
	border: none;
}

.rose {
	color: white;
	background-color: #d9507d;
	border-radius: 30px;
	font-size: 12pt;
	padding: 10pt;
	width: 40%;
	margin-bottom: 50pt;
	border: none;
}

.blanc {
	color: black;
	background-color: white;
	border-radius: 30px;
	font-size: 12pt;
	padding: 10pt;
	width: 40%;
	margin-bottom: 10pt;
	border: solid black 1pt;
}

.large_blanc {
	color: white;
	font-size: 30pt;
	width: 90%;
}

@media screen and (min-width: 1080px) {
	header a{
		text-decoration-line: none;
	}

	nav{
    background-color:#d4e9f5;
    padding: 10pt;
}

.description {
	flex-direction: row;	
}

#forfait{
	flex-direction: row;
}
.box6 {
	background-size: contain, contain;`
}	

#RS{
	width: 15%;
	font-size: 20pt;
}

#info {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 80%;

}

/*.box2 {
	background-color: red;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-items: center;

}*/
.boxdebox2 {
	
	width: 25%;
	height: 150pt;
	padding-top: 5pt;
	padding-bottom: 5pt;
	padding-left: 10pt;
	padding-right: 10pt;


}
.titreminibox{
	font-size: 15pt;
    
}

.textminibox{
	font-size: 10pt;

}
.imageboxdebox2 {
	height:35pt;
}
.rowbox {
	display: flex;
	justify-content: space-between;
	padding-left: 200pt;
	padding-right: 200pt;
}

#liensex {
	display: flex;
	justify-content: space-around;
	width: 40%;

}

}

